<!DOCTYPE html>
<html>
  <head>
    <title>GS array former</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <label for="metadataBody">Paste metadata (read-only) here:</label>
    <input type="text" id="metadataBody" name="metadataBody" size="101" />
    <button onclick="processReceivedObject()">Process</button>
    <div>
      <label for="resultBody">Result:</label>
      <input type="text" id="resultBody" name="resultBody" size="125" />
    </div>
  </body>
</html>
